/* Reset default margin and padding */
body, ul {
    margin: 0;
    padding: 0;
  }
  
  /* Navbar styles */
  nav {
    background-color: #333;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  
  
  li {
    margin: 0 10px;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  a {
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
  
  a:hover {
    text-decoration: underline;
    color : beige
  }
  
  .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  .logo img {
    width: 55%;
  }
  
  .navbar {
    height: 50px;
  }
  
  .navbar-nav .nav-link {
    color: white;
    font-size: 18px;
  }
  
  .navbar-nav .nav-link:hover {
    text-decoration: underline;
  }


/* carrousel */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
    width: 100%;
    height: 100%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 70vh;
    background-color: rgba(59, 59, 59, 0.8);
    overflow: hidden;
    padding: 0;
    margin-bottom: -120px;
    position: relative;
    z-index: 1;
  }
  
  #hero h2 {
    color: #2e2e2e;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
  }
  #hero h2 span {
    color: #e96b56;
  }
  #hero p {
    width: 80%;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    margin: 0 auto 30px auto;
    color: arken(#545454, 15);
  }
  

  @media (max-height: 768px), (max-width: 1200px) {
    #hero {
      margin-bottom: 60px;
    }
    #hero .carousel-container {
      padding-bottom: 0;
    }
    #hero .carousel-indicators li {
      margin-bottom: 0;
    }
  }
  @media (max-width: 768px) {
    #hero {
      height: 90vh;
    }
    #hero .carousel-item {
      height: 90vh;
    }
  }
  @media (min-width: 1024px) {
    #hero p {
      width: 50%;
    }
  }
/* hero */

.hero-section {
    position: relative;
    background-image: url("/public/images/output-onlinepngtools.png");
    background-size: cover;
    background-position: center;
    padding: 120px 0;
    background-color: rgb(255, 255, 255);
  }
  
  .hero-section h1 {
    font-size: 40px;
    margin-bottom: 20px;
    opacity: 100;
    color: black;
    text-align: center;

  }
  
  .hero-section p {
    font-size: 20px;
    opacity: 100;
    color: black;
    text-align: center;
  }
/* sction titles */
  .section-title h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    font-family: cursive;
}
.section-title {
    text-align: center;
    padding-bottom: 50px;
}
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #e96b56;
    bottom: 0;
    left: calc(50% - 25px);
}

.map-wrapper {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio for responsive resizing */
  }
  
  .map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  /* REVIEWS */

   .container1 {
    /* max-width: ; */
    margin: 0 auto;
    padding: 50px;
  }
  
  .review {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .details {
    flex: 1;
  }
  
  .name {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .rating {
    font-size: 20px;
    color: #f8ce0b;
    margin-bottom: 10px;
  }
  
  .star {
    display: inline-block;
    margin-right: 5px;
  }
  
  .comment {
    margin: 0;
    font-size: 14px;
    color: #888;
  } 

/* Menu */
.menu-image {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Adjust the height of the container as needed */
  }
.imageMenu {
    display: flex;
    justify-content: center; /* Center horizontally */
    max-width: 100%; /* Ensure the image doesn't exceed its container */
  max-height: 100%; /* Ensure the image doesn't exceed its container */
    border-radius: 5px; /* Apply rounded corners to the image */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow to the image */
  }
  .gallery {
    padding-left: 5px;
    padding-right: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    
  }
  .photos-menu {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    width: 100%; /* Adjust the width as needed */
    height: 60%; /* Adjust the height as needed */
  }
  
  .photos-menu img {
    display: block;
    width: 100%;
    height: 100%;
  object-fit: cover; /* Maintain the aspect ratio and cover the container */
    transition: transform 0.3s ease;
  }
  
  .photos-menu:hover img {
    transform: scale(1.1);
  }